<!DOCTYPE html>
<html>
<head>
    <title>Calendar &bullet; 0.0.1</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- MomentJS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment-with-locales.min.js"></script>
    <!-- Lodash -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
    <!-- jQuery -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Semantic UI -->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.js"></script>
    <!-- Lato -->
    <link href="http://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
    <!-- OpenSans -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <!-- Calendar -->
    <style>
        /* Calendar */
        html, body,
        #calendar {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

            #calendar > nav {
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

                #calendar > nav > .nav {
                    height: 50px;
                    width: 50px;
                    padding: 5px;
                }

                    #calendar > nav > .nav.hide {
                        position: absolute;
                        left: 0;
                        top: 0;
                    }

                    #calendar > nav > .nav svg {
                        fill: #777777;
                    }

                    #calendar > nav > .nav:hover svg {
                        fill: #000000;
                    }

                #calendar > nav > .title {
                    color: #666666;
                    font-weight: 300;
                    font-size: 25px;
                    line-height: 25px;
                    text-align: center;
                    letter-spacing: -1px;
                    position: relative;
                }

                    #calendar > nav > .title strong {
                        font-weight: 800;
                    }
            /* Calendar: Year */
            #calendar > .YYYY {
                position: absolute;
                width: 100%;
                left: 0;
                top: 50px;
                bottom: 10px;
            }
                /* Calendar: Months */
                #calendar > .YYYY > .M {
                    float: left;
                    width: calc((100% - 50px) / 4);
                    margin-left: 10px;
                    text-align: center;
                }
                /* Calendar: Rows */
                #calendar > .YYYY[data-w="16"] > .M[data-w="4"] {
                    height: calc(100%/16*4);
                }

                #calendar > .YYYY[data-w="16"] > .M[data-w="5"] {
                    height: calc(100%/16*5);
                }

                #calendar > .YYYY[data-w="16"] > .M[data-w="6"] {
                    height: calc(100%/16*6);
                }

                #calendar > .YYYY[data-w="17"] > .M[data-w="4"] {
                    height: calc(100%/17*4);
                }

                #calendar > .YYYY[data-w="17"] > .M[data-w="5"] {
                    height: calc(100%/17*5);
                }

                #calendar > .YYYY[data-w="17"] > .M[data-w="6"] {
                    height: calc(100%/17*6);
                }

                #calendar > .YYYY[data-w="18"] > .M[data-w="4"] {
                    height: calc(100%/18*4);
                }

                #calendar > .YYYY[data-w="18"] > .M[data-w="5"] {
                    height: calc(100%/18*5);
                }

                #calendar > .YYYY[data-w="18"] > .M[data-w="6"] {
                    height: calc(100%/18*6);
                }
                /* Calendar: Month-names */
                #calendar > .YYYY > .M > .MMMM {
                    color: #444444;
                    font-weight: 700;
                    line-height: 1.5em;
                    text-transform: uppercase;
                    text-align: center;
                }

                #calendar > .YYYY > .M > .ddd {
                    font-size: 10px;
                    font-weight: 700;
                    line-height: 2em;
                    text-transform: uppercase;
                    text-align: center;
                    width: calc(100%/7);
                    float: left;
                }

                    #calendar > .YYYY > .M > .ddd:before {
                        content: attr(data-ddd);
                    }
                /* Calendar: Days */
                #calendar > .YYYY > .M > .MM {
                    clear: both;
                    width: 100%;
                    height: calc(100% - 3.5em);
                }

                #calendar > .YYYY > .M[data-w="4"] > .MM > .D {
                    height: calc((100% + 3px) / 4);
                }

                #calendar > .YYYY > .M[data-w="5"] > .MM > .D {
                    height: calc((100% + 4px) / 5);
                }

                #calendar > .YYYY > .M[data-w="6"] > .MM > .D {
                    height: calc((100% + 5px) / 6);
                }

                #calendar > .YYYY > .M > .MM > .D {
                    float: left;
                    width: calc((100% + 6px) / 7);
                    position: relative;
                    border: 1px solid #DEDEDE;
                    margin-right: -1px;
                    margin-bottom: -1px;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #333333;
                    background: #FFFFFF;
                    text-decoration: none;
                }

                    #calendar > .YYYY > .M > .MM > .D.active {
                        font-weight: bold;
                        background: #32358F;
                        color: #FFFFFF;
                        box-shadow: inset 1px 0px 0px #FFFFFF, inset -1px 0px 0px #FFFFFF, inset 0px -1px 0px #FFFFFF, inset 0px 1px 0px #FFFFFF;
                    }

                    #calendar > .YYYY > .M > .MM > .D:first-child[data-d="1"] {
                        margin-left: calc(((100% + 6px) / 7) * 1 - 1px);
                    }

                    #calendar > .YYYY > .M > .MM > .D:first-child[data-d="2"] {
                        margin-left: calc(((100% + 6px) / 7) * 2 - 2px);
                    }

                    #calendar > .YYYY > .M > .MM > .D:first-child[data-d="3"] {
                        margin-left: calc(((100% + 6px) / 7) * 3 - 3px);
                    }

                    #calendar > .YYYY > .M > .MM > .D:first-child[data-d="4"] {
                        margin-left: calc(((100% + 6px) / 7) * 4 - 4px);
                    }

                    #calendar > .YYYY > .M > .MM > .D:first-child[data-d="5"] {
                        margin-left: calc(((100% + 6px) / 7) * 5 - 5px);
                    }

                    #calendar > .YYYY > .M > .MM > .D:first-child[data-d="6"] {
                        margin-left: calc(((100% + 6px) / 7) * 6 - 6px);
                    }

                    #calendar > .YYYY > .M > .MM > .D > .num {
                        position: absolute;
                        font-size: 11px;
                        top: 0px;
                        left: 4px;
                    }

                    #calendar > .YYYY > .M > .MM > .D:hover > .num {
                        font-weight: 700;
                    }
    </style>
</head>
<body>
    <div class="ui modal hidden">
        <div class="header"></div>
        <div class="content"></div>
    </div>
    <div id="calendar"></div>
    <script>
			/* Calendar */
        class Calendar {            
		    constructor(element, locale) {
			    this.element = element;
			    this.locale = locale;
			    moment.locale(locale);
                this.show(moment().year());
            }
                
            show(year) {                  
			    this.year = year;
			    var m, d1, t = [], y = '', w = 0, r = 0, n = _.reduce(moment.weekdaysShort(), function(n, ddd) { return n += '<div class="ddd" data-ddd="' + ddd + '"></div>'; }, '');
			    for (m = 0; m <= 11; m++) {
				    d1 = moment([year, m, 1]);
                    t.push('<div class="MMMM">' + moment.months()[m] + '</div>' + n + '<div class="MM"><a href="#" class="' + (year == moment().year() && m == moment().month() && 1 == moment().date() ? 'active ' : '') + 'D" data-d="' + d1.day() + '" data-date="' + year + '-' + ('00' + (m + 1)).slice(-2) + '-01" draggable="false"><span class="num">1</span><div class="content"></div></a>' + _.range(2, d1.daysInMonth() + 1).reduce(function (MM, d) {
                        return MM += '<a href="#" class="' + (year == moment().year() && m == moment().month() && d == moment().date() ? 'active ' : '') + 'D" data-date="' + year + '-' + ('00' + (m + 1)).slice(-2) + '-' + ('00' + d).slice(-2) + '" draggable="false">' + '<span class="num">' + d +
                            //+ '<i class="circle small yellow icon" data-content="Add users to your feed"></i>' +
                            '</span>' + '<div class="content"></div></a>';
                    }, '') + '</div>');
				    w = Math.max(w, Math.ceil((d1.day() + d1.daysInMonth()) / 7));
				    if (m == 3 || m == 7 || m == 11) {
					    y += '<div class="M" data-w="' + w + '">' + t.join('</div><div class="M" data-w="' + w + '">') + '</div>';
					    r += w;
					    w = 0;
					    t = [];
				    }
			    }
			    this.element.innerHTML = '<nav><a href="#" class="nav prev" draggable="false"><svg viewBox="0 0 512 512"><path d="M189.8,349.7c3.1-3.1,3-8,0-11.3L123.4,264H408c4.4,0,8-3.6,8-8c0-4.4-3.6-8-8-8H123.4l66.3-74.4c2.9-3.4,3.2-8.1,0.1-11.2c-3.1-3.1-8.5-3.3-11.4-0.1c0,0-79.2,87-80,88S96,253.1,96,256s1.6,4.9,2.4,5.7s80,88,80,88c1.5,1.5,3.6,2.3,5.7,2.3C186.2,352,188.2,351.2,189.8,349.7z"/></svg></a><div class="title"><strong>' + year + '</strong></div><a href="#" class="nav next" draggable="false"><svg viewBox="0 0 512 512"><path d="M322.2,349.7c-3.1-3.1-3-8,0-11.3l66.4-74.4H104c-4.4,0-8-3.6-8-8c0-4.4,3.6-8,8-8h284.6l-66.3-74.4c-2.9-3.4-3.2-8.1-0.1-11.2c3.1-3.1,8.5-3.3,11.4-0.1c0,0,79.2,87,80,88s2.4,2.8,2.4,5.7s-1.6,4.9-2.4,5.7s-80,88-80,88c-1.5,1.5-3.6,2.3-5.7,2.3C325.8,352,323.8,351.2,322.2,349.7z"/></svg></a></nav><div class="YYYY" data-w="' + r + '">' + y + '</div>';
			    this.element.querySelector('.prev').addEventListener('click', () => { this.show(--this.year); });
                this.element.querySelector('.next').addEventListener('click', () => { this.show(++this.year); });                                                        
            }
	    }

        new Calendar(document.getElementById('calendar'), 'en');

        var events = [{
            date: "2017-07-20",
            eventId: 0,
            event: "Come up with a homework idea",
            description: "Well, yeah, you know. You've got to engage the audience, inspire them to do something if not great than warm at least. Something you'll be glad to check on later."
        },
        {
            date: "2017-07-22",
            eventId: 0,
            event: "Parent's birthday",
            description: "Yeah, both of them. Mom wanted a new bag � have no idea where to get one. Zara? Will see. Anyway, yeah, both of them, same day. Have to check those homeworks though."
        },
        {
            date: "2017-07-22",
            eventId: 1,
            event: "Friends' party",
            description: "Go see some friends since you're visiting Ternopil, grab some beer, talk about life and how everything is shit.",
            participants: [{
                name: "Volodymyr Stoyko",
                url: "https://www.facebook.com/corest",
                avatar: "https://scontent-cdt1-1.xx.fbcdn.net/v/t1.0-9/19959082_10210721389766187_6789533543778955899_n.jpg?oh=204032e8f826891d02c566e5cdcdf384&oe=59C40BCC"
            },
            {
                name: "Andrii Mateishchuk",
                url: "https://www.facebook.com/andrei.mateischuk",
                avatar: "https://scontent-frx5-1.xx.fbcdn.net/v/t1.0-1/p160x160/18620093_1897532627189486_2537002055886152892_n.jpg?oh=8f556e32e80a4c919a2dffc02cf8be77&oe=59F0B43B"
            }]
        },
        {
            date: "2017-07-23",
            eventId: 0,
            event: "JS Homework",
            description: "Здати дезе бо 2 поставлять"
        },
        {
            date: "2017-07-23",
            eventId: 1,
            event: "Cat",
            description: "Накормити рижого скота"
        },
        {
            date: "2017-07-23",
            eventId: 2,
            event: "Львівський стандарт",
            description: "Виграти перше місце ралі Львівський стандарт ібо папа з дому вижене",
            participants: [{
                name: "Evgen Sokur",
                url: "https://www.facebook.com/evgen.sokur",
                avatar: "https://scontent-frx5-1.xx.fbcdn.net/v/t1.0-1/p160x160/18198404_10209298598766984_7200630433282593349_n.jpg?oh=c17f16697f674ef6e5aa9b08c110b447&oe=5A006B3E"
            }, {
                name: "Vladimir Petrenko",
                url: "https://www.facebook.com/vladimir.petrenko.9212",
                avatar: "https://scontent-frx5-1.xx.fbcdn.net/v/t1.0-1/p160x160/1512380_1409914275921486_2009192070_n.jpg?oh=ccd176215fe4b3d5126f57c66ce0f005&oe=5A040E7D"
            }, {
                name: "Vladimir Korsya",
                url: "https://www.facebook.com/korsya",
                avatar: "https://scontent-frx5-1.xx.fbcdn.net/v/t1.0-1/p160x160/19990417_1404814829596155_3391507450678762606_n.jpg?oh=afc415f119da3eb26a4ba37838c77b88&oe=59EB712B"
            },
            {
                name: "Andrii Mateishchuk",
                url: "https://www.facebook.com/andrei.mateischuk",
                avatar: "https://scontent-frx5-1.xx.fbcdn.net/v/t1.0-1/p160x160/18620093_1897532627189486_2537002055886152892_n.jpg?oh=8f556e32e80a4c919a2dffc02cf8be77&oe=59F0B43B"
            }]
        },
        {
            date: "2017-09-01",
            eventId: 0,
            event: "1 Септембер",
            description: "Ура, в школу пора"
        },
        {
            date: "2017-09-23",
            eventId: 0,
            event: "Пройшов дедлайн!",
            description: "Я шота нажал і всьо ісчєзла"
        }];
        for (var i = 0; i < events.length; i++) {
            var selector = 'a[data-date=' + events[i].date + '] > span';
            var popup = '<i class="small circle green icon eventId' + events[i].eventId + '" data-title="' + events[i].event + '" data-content="' + events[i].description + '">'
            $(selector).append(popup);
            
            $(selector + ' > .eventId' + events[i].eventId).on('click', {
                eventId: events[i].eventId,
                date: events[i].date,
                event: events[i].event,
                description: events[i].description,
                participants: events[i].participants
            }, function (e) {
                $('.header').html(e.data.date);
            
                var content = '<p><b>#' + parseInt(e.data.eventId + 1) + ' ' + e.data.event + '</b></p><br>' + e.data.description + '<br><br>';
                if (e.data.participants != undefined)
                {
                    content += '<b>Participant(s):</b><br><div class="ui horizontal list">';
                    for (var i = 0; i < e.data.participants.length; i++)
                    {
                        content += '<div class="item"><a href="' + e.data.participants[i].url +
                            '"><img src="' + e.data.participants[i].avatar + '" class="ui avatar image"' +
                            ' data-title="' + e.data.participants[i].name + '"></a></div>';                        
                    }
                    content += '</div>';
                }

                $('.modal > .content').html(content);               
                $('.modal').modal('show');
                $('.ui.avatar.image').popup();
            });
        }
                
        $('.circle').popup();
        
    </script>
</body>
</html>
